pug/componentes/contacto.pug
section.contact-main-container
  div 
    img(src="/assets/img/013-newsletter.png", alt="")
    div.contact-left
      a(href="/") Contacto
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus nemo aliquam corrupti architecto.
  div
    img(src="/assets/img/006-like.png", alt="")
    div.contact-right
      a(href="/") Escribe
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus nemo aliquam corrupti architecto.

html/componentes/contacto.html

<section class="contact-main-container">
  <div> <img src="/assets/img/013-newsletter.png" alt=""/>
    <div class="contact-left"><a href="/">Contacto</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus nemo aliquam corrupti architecto.</p>
    </div>
  </div>
  <div><img src="/assets/img/006-like.png" alt=""/>
    <div class="contact-right"><a href="/">Escribe</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus nemo aliquam corrupti architecto.</p>
    </div>
  </div>
</section>
