html/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="../css/media-queries.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <section class="header__icons">
        <div class="icons"><a href=""><span class="bi bi-facebook"></span></a><a href=""><span class="bi bi-twitter"></span></a><a href=""><span class="bi bi-instagram"></span></a><a href=""><span class="bi bi-linkedin"></span></a><a href=""><span class="bi bi-youtube"></span></a></div>
        <nav class="nav">
          <section class="nav__logo"><a href="/html/index.html"><span class="devicon-devicon-plain"> </span>
              <p>Jimmy J. Pecho Malqui</p></a></section>
          <section class="nav__profile"><a href="perfil.html">Sobre mí</a></section>
        </nav>
      </section>
    </header>
    <main>
      <section class="grid-container blogpost-img-container"><img src="/assets/img/post-1.png" alt=""></section>
      <section class="blogpost-main-container">
        <div class="grid-container">
          <h3>Noticias</h3>
          <article>
            <h1>Título del Blogpost</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut fuga reprehenderit non culpa nihil nulla numquam corporis incidunt vero. Autem non totam adipisci esse quibusdam ipsum libero necessitatibus molestias accusantium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, maiores dolores aut animi laborum expedita dolore alias consequuntur ad odio consectetur? Et accusamus placeat ad incidunt debitis non, labore asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est deleniti itaque quod incidunt ipsam molestias impedit similique ea assumenda alias iusto, quaerat possimus quasi, dolorum provident voluptatum voluptates perspiciatis dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium fugit iure dolore maiores cum vitae repellendus cupiditate, unde libero? Neque blanditiis eaque exercitationem itaque nemo quod alias perferendis sapiente?Dolorum, obcaecati odio ducimus optio voluptate voluptatum ipsam ex, eligendi nulla laboriosam vel fugit nesciunt, ipsa accusantium hic quisquam ipsum! Illo beatae numquam quidem cumque commodi veritatis ab rem explicabo.</p>
          </article>
        </div>
      </section>
      <section class="contact-main-container">
        <div> <img src="/assets/img/013-newsletter.png" alt="">
          <div class="contact-left"><a href="/">Contacto</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus nemo aliquam corrupti architecto.</p>
          </div>
        </div>
        <div><img src="/assets/img/006-like.png" alt="">
          <div class="contact-right"><a href="/">Escribe</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus nemo aliquam corrupti architecto.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
  </body>
</html>

pug/blog.pug
doctype html
html(lang="en")
  include componentes/head.pug
  body
    include componentes/header.pug
    main
      section.grid-container.blogpost-img-container
        img(src="/assets/img/post-1.png" alt="")
      section.blogpost-main-container
        div.grid-container
          h3 Noticias
          article
            h1 Título del Blogpost
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut fuga reprehenderit non culpa nihil nulla numquam corporis incidunt vero. Autem non totam adipisci esse quibusdam ipsum libero necessitatibus molestias accusantium.
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, maiores dolores aut animi laborum expedita dolore alias consequuntur ad odio consectetur? Et accusamus placeat ad incidunt debitis non, labore asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est deleniti itaque quod incidunt ipsam molestias impedit similique ea assumenda alias iusto, quaerat possimus quasi, dolorum provident voluptatum voluptates perspiciatis dignissimos.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium fugit iure dolore maiores cum vitae repellendus cupiditate, unde libero? Neque blanditiis eaque exercitationem itaque nemo quod alias perferendis sapiente?Dolorum, obcaecati odio ducimus optio voluptate voluptatum ipsam ex, eligendi nulla laboriosam vel fugit nesciunt, ipsa accusantium hic quisquam ipsum! Illo beatae numquam quidem cumque commodi veritatis ab rem explicabo.
      include componentes/contacto.pug
    include componentes/footer.pug
