pug/blogs.pug
mixin article (imagen, titulo, parrafo)
  article.articulo__posts
    .articulo__img: img(src="../assets/img/"+imagen)
    p.articulo__title=titulo
    p.articulo__contenido=parrafo
    a.articulo__boton(href="/html/blog.html") Leer más
      

doctype html
html(lang="en")
  include componentes/head.pug
  body
    include componentes/header.pug
    main.blogs
      section.blogs__new
        div.new__article.grid-container
          h2 Noticias
          div.new__img 
            img(src="../assets/img/main-news-img.png", alt="")
          div.new__info 
            h2 Título del Blogpost
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.
            a.articulo__boton(href="/html/blog.html") Leer más
        
      section.articulo
        div.grid-container
          h3 Últimos blogposts
          +article('post-1.png','Título del post','Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.')
          +article('post-2.png','Título del post','Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.')
          +article('post-3.png','Título del post','Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.')
          +article('post-1.png','Título del post','Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.')
          +article('post-2.png','Título del post','Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.')
          +article('post-3.png','Título del post','Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.')
    include componentes/footer.pug

html/blogs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="../css/media-queries.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <section class="header__icons">
        <div class="icons"><a href=""><span class="bi bi-facebook"></span></a><a href=""><span class="bi bi-twitter"></span></a><a href=""><span class="bi bi-instagram"></span></a><a href=""><span class="bi bi-linkedin"></span></a><a href=""><span class="bi bi-youtube"></span></a></div>
        <nav class="nav">
          <section class="nav__logo"><a href="/html/index.html"><span class="devicon-devicon-plain"> </span>
              <p>Jimmy J. Pecho Malqui</p></a></section>
          <section class="nav__profile"><a href="perfil.html">Sobre mí</a></section>
        </nav>
      </section>
    </header>
    <main class="blogs">
      <section class="blogs__new">
        <div class="new__article grid-container">
          <h2>Noticias</h2>
          <div class="new__img"> <img src="../assets/img/main-news-img.png" alt=""></div>
          <div class="new__info"> 
            <h2>Título del Blogpost</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.</p><a class="articulo__boton" href="/html/blog.html">Leer más</a>
          </div>
        </div>
      </section>
      <section class="articulo">
        <div class="grid-container">
          <h3>Últimos blogposts</h3>
          <article class="articulo__posts">
            <div class="articulo__img"><img src="../assets/img/post-1.png"/></div>
            <p class="articulo__title">Título del post</p>
            <p class="articulo__contenido">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.</p><a class="articulo__boton" href="/html/blog.html">Leer más</a>
          </article>
          <article class="articulo__posts">
            <div class="articulo__img"><img src="../assets/img/post-2.png"/></div>
            <p class="articulo__title">Título del post</p>
            <p class="articulo__contenido">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.</p><a class="articulo__boton" href="/html/blog.html">Leer más</a>
          </article>
          <article class="articulo__posts">
            <div class="articulo__img"><img src="../assets/img/post-3.png"/></div>
            <p class="articulo__title">Título del post</p>
            <p class="articulo__contenido">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.</p><a class="articulo__boton" href="/html/blog.html">Leer más</a>
          </article>
          <article class="articulo__posts">
            <div class="articulo__img"><img src="../assets/img/post-1.png"/></div>
            <p class="articulo__title">Título del post</p>
            <p class="articulo__contenido">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.</p><a class="articulo__boton" href="/html/blog.html">Leer más</a>
          </article>
          <article class="articulo__posts">
            <div class="articulo__img"><img src="../assets/img/post-2.png"/></div>
            <p class="articulo__title">Título del post</p>
            <p class="articulo__contenido">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.</p><a class="articulo__boton" href="/html/blog.html">Leer más</a>
          </article>
          <article class="articulo__posts">
            <div class="articulo__img"><img src="../assets/img/post-3.png"/></div>
            <p class="articulo__title">Título del post</p>
            <p class="articulo__contenido">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a excepturi repellendus assumenda totam doloremque, qui consectetur aliquam neque debitis! Commodi nobis debitis ipsa vitae aut molestiae earum itaque placeat.</p><a class="articulo__boton" href="/html/blog.html">Leer más</a>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
  </body>
</html>
