html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="../css/media-queries.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap" rel="stylesheet">
  </head>
  <body class="home-body">
    <header class="header">
      <section class="header__icons">
        <div class="icons"><a href=""><span class="bi bi-facebook"></span></a><a href=""><span class="bi bi-twitter"></span></a><a href=""><span class="bi bi-instagram"></span></a><a href=""><span class="bi bi-linkedin"></span></a><a href=""><span class="bi bi-youtube"></span></a></div>
        <nav class="nav">
          <section class="nav__logo"><a href="/html/index.html"><span class="devicon-devicon-plain"> </span>
              <p>Jimmy J. Pecho Malqui</p></a></section>
          <section class="nav__profile"><a href="perfil.html">Sobre mí</a></section>
        </nav>
      </section>
    </header>
    <main class="home">
      <section>
        <p class="home__text">Conoce las novedades y noticias del Mundo Tech</p><a class="home__button" href="blogs.html">Entra ya! </a>
      </section>
    </main>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
  include componentes/head.pug
  body.home-body
    include componentes/header.pug
    main.home
      section
        p.home__text Conoce las novedades y noticias del Mundo Tech
        a.home__button(href="blogs.html") Entra ya! 
