html/perfil.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="../css/media-queries.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <section class="header__icons">
        <div class="icons"><a href=""><span class="bi bi-facebook"></span></a><a href=""><span class="bi bi-twitter"></span></a><a href=""><span class="bi bi-instagram"></span></a><a href=""><span class="bi bi-linkedin"></span></a><a href=""><span class="bi bi-youtube"></span></a></div>
        <nav class="nav">
          <section class="nav__logo"><a href="/html/index.html"><span class="devicon-devicon-plain"> </span>
              <p>Jimmy J. Pecho Malqui</p></a></section>
          <section class="nav__profile"><a href="perfil.html">Sobre mí</a></section>
        </nav>
      </section>
    </header>
    <main>
      <section class="profile-main-container">
        <div class="grid-container profile-container">
          <div><img src="/assets/img/profile-pic.jpg" alt=""></div>
          <div>
            <h2>Hola, mi nombre es Jimmy J. Pecho Malqui!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed unde placeat omnis quae autem incidunt officiis dolor fugiat quod aperiam ipsum sint voluptatum adipisci quos tempora, id maxime odio error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem repellendus repellat culpa ex maxime laborum corrupti doloremque.</p>
          </div>
        </div>
      </section>
      <section class="profile-main-proyects">
        <div class="grid container">
          <h3>Proyectos</h3>
          <div class="proyects-main-container">
            <article class="proyect-container"><img src="../assets/img/post-1.png"/>
              <h4>Título</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed unde placeat omnis quae autem incidunt officiis dolor fugiat quod aperiam ipsum sint voluptatum adipisci quos tempora, id maxime odio error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem repellendus repellat culpa ex maxime laborum corrupti doloremque.</p>
            </article>
            <article class="proyect-container"><img src="../assets/img/post-1.png"/>
              <h4>Título</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed unde placeat omnis quae autem incidunt officiis dolor fugiat quod aperiam ipsum sint voluptatum adipisci quos tempora, id maxime odio error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem repellendus repellat culpa ex maxime laborum corrupti doloremque.</p>
            </article>
            <article class="proyect-container"><img src="../assets/img/post-1.png"/>
              <h4>Título</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed unde placeat omnis quae autem incidunt officiis dolor fugiat quod aperiam ipsum sint voluptatum adipisci quos tempora, id maxime odio error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem repellendus repellat culpa ex maxime laborum corrupti doloremque.</p>
            </article>
          </div>
        </div>
      </section>
      <section class="contact-main-container">
        <div> <img src="/assets/img/013-newsletter.png" alt="">
          <div class="contact-left"><a href="/">Contacto</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus nemo aliquam corrupti architecto.</p>
          </div>
        </div>
        <div><img src="/assets/img/006-like.png" alt="">
          <div class="contact-right"><a href="/">Escribe</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus nemo aliquam corrupti architecto.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
  </body>
</html>

pug/perfil.pug
mixin projects (imagen, titulo, parrafo)
  article.proyect-container
    img(src="../assets/img/"+imagen)
    h4=titulo
    p=parrafo

doctype html
html(lang="en")
  include componentes/head.pug
  body
    include componentes/header.pug
    main
      section.profile-main-container
        div.grid-container.profile-container
          div
            img(src="/assets/img/profile-pic.jpg", alt="")
          div
           h2 Hola, mi nombre es Jimmy J. Pecho Malqui!
           p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed unde placeat omnis quae autem incidunt officiis dolor fugiat quod aperiam ipsum sint voluptatum adipisci quos tempora, id maxime odio error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem repellendus repellat culpa ex maxime laborum corrupti doloremque.
      section.profile-main-proyects
        div.grid.container
          h3 Proyectos
          div.proyects-main-container
            +projects('post-1.png', 'Título', 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed unde placeat omnis quae autem incidunt officiis dolor fugiat quod aperiam ipsum sint voluptatum adipisci quos tempora, id maxime odio error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem repellendus repellat culpa ex maxime laborum corrupti doloremque.')
            +projects('post-1.png', 'Título', 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed unde placeat omnis quae autem incidunt officiis dolor fugiat quod aperiam ipsum sint voluptatum adipisci quos tempora, id maxime odio error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem repellendus repellat culpa ex maxime laborum corrupti doloremque.')
            +projects('post-1.png', 'Título', 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed unde placeat omnis quae autem incidunt officiis dolor fugiat quod aperiam ipsum sint voluptatum adipisci quos tempora, id maxime odio error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem repellendus repellat culpa ex maxime laborum corrupti doloremque.')

      include componentes/contacto.pug
    include componentes/footer.pug
